name: Build ZMK Firmware
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build.yml@main
    with:
      paths: |
        config/west.yml
        config/build.yaml
      shields: |
        sofle_left
        sofle_right
        sofle_dongle prospector_adapter
        settings_reset
    steps:
      - name: Clean build cache
        run: rm -rf build